{
	"overrides": [
		{
			"files": ".ssh/config*",
			"options": {
				"parser": "ssh-config",
				"useTabs": true
			}
		},
		{
			"files": "*.conf",
			"options": {
				"parser": "nginx",
				"tabWidth": 2
			}
		},
		{
			"files": "*.blade.php",
			"options": {
				"parser": "blade",
				"tabWidth": 2
			}
		}
	]
}
