{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(grep:*)",
      "Bash(curl:*)",
      "Bash(docker-compose:*)",
      "Bash(docker logs:*)",
      "Bash(docker ps:*)",
      "Bash(docker exec:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:laravel.com)",
      "mcp__puppeteer__puppeteer_navigate",
      "mcp__puppeteer__puppeteer_screenshot",
      "mcp__puppeteer__puppeteer_click",
      "mcp__puppeteer__puppeteer_evaluate",
      "mcp__puppeteer__puppeteer_fill"
    ]
  },
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [
    "memory",
    "puppeteer"
  ],
  "disabledMcpjsonServers": [],
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "paplay ~/.claude/sound.mp3"
          },
          {
            "type": "command",
            "command": "~/pets/telegram-claude-relay/hooks/stop_hook.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/pets/telegram-claude-relay/hooks/stop_hook.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/pets/telegram-claude-relay/hooks/user_prompt_submit_hook.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/pets/telegram-claude-relay/hooks/pre_tool_use_hook.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/pets/telegram-claude-relay/hooks/post_tool_use_hook.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/pets/telegram-claude-relay/hooks/notification_hook.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "alwaysThinkingEnabled": false
}
