{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(curl:*)",
      "Bash(docker-compose:*)",
      "Bash(docker logs:*)",
      "Bash(docker ps:*)",
      "Bash(docker exec:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:laravel.com)",
      "mcp__puppeteer__puppeteer_navigate",
      "mcp__puppeteer__puppeteer_screenshot",
      "mcp__puppeteer__puppeteer_click",
      "mcp__puppeteer__puppeteer_evaluate",
      "mcp__puppeteer__puppeteer_fill"
    ],
    "deny": ["Bash(php *)", "Bash(composer *)"]
  },
  "enableAllProjectMcpServers": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -n '{hookSpecificOutput: {hookEventName: \"PreToolUse\", permissionDecision: \"deny\", permissionDecisionReason: \"PHP CLI commands are not allowed\"}}'",
            "if": "Bash(php *)"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true
  }
}
